* {
  margin: 0;
}
#section-1 {
  background: url("images/bg-hero-desktop.svg"), hsl(209, 69%, 51%);
  background-position: center;
  background-size: cover;
}
.head {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}
.head img {
  width: 200px;
}
.head .btn {
  width: 200px;
  border-radius: 20px;
  line-height: 2.6;
  font-size: 18px;
  background-color: #fff;
  border: none;
  box-shadow: 0px 5px 6px hsl(208, 11%, 55%);
  cursor: pointer;
}
.head .btn:hover {
  opacity: 0.8;
  /* color: crimson; */
}
.community {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
  margin-right: 50px;
}
.community img {
  width: 600px;
}
.community-text h1 {
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  font-size: 39px;
}
.community-text p {
  font-size: 18px;
  margin-top: 20px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
}
.community-text .btn {
  width: 200px;
  border-radius: 20px;
  line-height: 2.6;
  font-size: 17px;
  background-color: hsl(322, 100%, 66%);
  border: none;
  color: hsl(193, 100%, 96%);
  cursor: pointer;
  margin-top: 20px;
}
.community-text .btn:hover {
  opacity: 0.9;
}
/* #section-2 {
  background-color: hsl(193, 100%, 96%); 
} */
.wrapper {
  margin: 100px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 10px; */
}
.card {
  width: 850px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  border: 2px solid hsl(193, 100%, 96%);
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 20px;
}
.card-text {
  padding-top: 100px;
  font-size: 20px;
}
.card-text h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}
.card-text p {
  font-weight: 400;
  opacity: 0.5;
  margin-top: 10px;
  font-family: "Open Sans", sans-serif;
}
.card-img {
  width: 400px;
}
#section-3 {
  color: #fff;
  background-color: hsl(192, 100%, 9%);
  padding: 50px;
}
.box {
  background-color: hsl(189, 33%, 98%);
  width: 300px;
  margin-bottom: 30px;
  font-size: 20px;
  margin-top: -120px;
  margin-left: 40%;
  padding: 15px;
  border-radius: 8px;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
}
.box .btn {
  width: 200px;
  border-radius: 20px;
  line-height: 2.6;
  font-size: 17px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  background-color: hsl(322, 100%, 66%);
  border: none;
  color: hsl(193, 100%, 96%);
  cursor: pointer;
  margin-top: 20px;
}
.box .btn:hover {
  opacity: 0.8;
}
.box h3 {
  color: black;
  font-family: "Poppins", sans-serif;
}
.logo-img {
  width: 200px;
  margin-bottom: 10px;
}
.footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  line-height: 2;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}
.footer-left {
  margin-bottom: 20px;
}
.info {
  display: flex;
  margin-bottom: 20px;
  line-height: 1;
}
.info p {
  padding-left: 10px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  white-space: pre-line;
}
.loc {
  width: 18px;
  height: 18px;
  margin-top: 20px;
}
.icon {
  font-size: 30px;
  padding: 8px;
  border: 1px solid #fff;
  border-radius: 50%;
}

@media (max-width: 540px) {
  #section-1 {
    background: url("images/bg-hero-mobile.svg"), hsl(193, 100%, 96%);
  }
  .head img {
    width: 150px;
  }
  .head .btn {
    width: 100px;
    font-size: 16px;
  }
  .community {
    flex-wrap: wrap;
  }
  .community img {
    width: 350px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .card {
    width: 300px;
    flex-wrap: wrap;
  }
  .card-img {
    width: 300px;
  }
  #section-3 {
    padding: 25px;
  }
  .box {
    margin-left: 0;
  }
  .footer {
    flex-direction: column;
    line-height: 5;
  }
}
@media (min-width: 550px) and (max-width: 840px) {
  .community img {
    width: 550px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .community {
    flex-wrap: wrap;
  }
  .card {
    width: 550px;
    flex-wrap: wrap;
  }
  .card-img {
    width: 550px;
  }
  .box {
    margin-left: 30%;
  }
  .footer {
    flex-direction: column;
    line-height: 5;
  }
  .icon {
    margin: 10px;
  }
}
